.homeList{

  .hot{
    padding: 10px;
    display: flex;
    img{
      width: 100px;
      border: 2px solid #351b00;
    }
    span{
      img{
        border:0;
        height: 52px;
        width: 80px;
      }
    }

    .hot-L{
      flex-direction: column;
      flex: 0.71;
      img{
        width: 162.69px;
      }
      .hot-L-top{
        position: relative;
        span{
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          img{
            width: 92px;
            height: 52px;
          }
        }
      }
      .hot-L-bottom{
        position: relative;
        margin-top: 1px;
        span{
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          img{
            width: 92px;
            height: 52px;
          }
        }
      }
    }
    .hot-R{
      width: 100%;
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-left: 5px;
      .hot-R-top{
        img{
          width: 218.31px;
        }
        position: relative;
        span{
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          img{
            width: 92px;
            height: 52px;
          }
        }
      }
      .hot-R-bottom{
        display: flex;
        flex-direction: row;
        margin-top: 2px;
        img{
          width: 105.16px;
        }
        .hot-R-bottom-L{
          position: relative;
          span{
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            img{
              height: 52px;
              width: 80px;
            }
          }
        }
        .hot-R-bottom-R{
          position: relative;
          margin-left: 4px;
          span{
            display: inline-block;
            position: absolute;
            justify-content: center;
            top: 0;
            left: 0;
            img{
              height: 52px;
              width: 80px;
            }
          }
        }
      }
    }
  }
}