header.homeHeader{
  background-color: #be8e4e;
  position: fixed;
  z-index: 991;
  padding: 0 5px;
  width: 100%;
  height: 46px;
  div{
    display: inline-block;
    vertical-align: top;
  }
  .searchBtn{
    -webkit-appearance: none;
    border-radius: 0;
    margin: 4px 0;
    border: 2px solid #351b00;
    text-align: left;
    height: 30px;
    width: 225px;
    min-height: 30px;
    padding-left: 10px;
    padding-right: 5px;
    background: #fff6e8;
    color: #987145;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 9px;
    margin-left: 3px;
    span{
      font-size: 14px;
      line-height: 28px;
    }
    i{
      display: inline-block;
      height: 17px;
      width: 17px;
      margin-right: 5px;
      vertical-align: sub;
      background: url("http://gacha.52toys.com/image/icon-list-search.png") no-repeat;
      background-size: 16px 16px;
    }
  }
  .qiandao{
    img{
      width: 41px;
      height: auto;
    }

  }
  .r-nav{
    margin-top: 3px;
    margin-left: 15px;
    img{
      width: 28px;
      height:41.44px;
    }
  }
}