.sliders{
  padding-top: 46px;
  background-color: #be8e4e;
  border-bottom: #351b00 2px solid;
  padding-bottom: 3px;
.carousel{
  border: 2px solid ;
  border-color: #351b00;
  width: 94%;
  height: 242px;
  margin: 0 auto;
.slider-item{
  img{
    width: 100%;
    height: 100%;
  }
}
}

.dots{
  display: flex;
  justify-content: center;
  li{
    opacity: 1;
    border-radius: 0;
    display: inline-block;
    margin: 0 3px;
    width: 7px;
    height: 7px;
    color: #fff;
    background: #f8b551;
    text-decoration: none;
    position: relative;
    top: -25px;
    &.active{
      background: #fff;
    }
  }
}
}